<html>

<head>

    <h1><center>Header</center></h1><br>
    <br>
    <hr>
    
        <style>
            /* Style The Dropdown Button */
            .dropbtn {
              background-color: #aaaaff;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }
            
            /* The container <div> - needed to position the dropdown content */
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #aaaaff2c;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            /* Links inside the dropdown */
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #3333ffb7}
            
            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
              display: block;
            }
            
            /* Change the background color of the dropdown button when the dropdown content is shown */
            .dropdown:hover .dropbtn {
              background-color: #2222ff9c;
            }
            </style>
            <b>
            <div class="dropdown">
              <button class="dropbtn">Dropdown</button>
              <div class="dropdown-content">
                <a href="/room">Room</a>
                <a href="/room1">Room1</a>
                <a href="#">Link 3</a>
                <a href="#">Link E</a>

              </div>
            </div>
            <div class="dropdown 2">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                  <a href="#"><b>Link</b></a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div></b>
              
    
    

    <style>  
        body  
        {  
        background-image:url("https://images.hdqwalls.com/wallpapers/lake-reflections-4k-wide.jpg");  
        background-size: cover;
        border: 2px solid #cccccc;
        background-repeat: no-repeat;
 
        }  
        </style>  

</head>

<body style=background-color:blue>

    {% block body %}
    {% endblock body %}

</body>

</html>
